<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.all{
            width: 300px;
            height: 700px;
            margin: 0 auto;
        }
        .list{
            padding: 2px;
            display: flex;
            background-color: #20207f;
            height: 30px;
            width: 80%;
            margin: 5px;
            border-radius: 5px;
            color: white;
        }
        i{
            width: 10%;
        }
        i.fa-th-large{
            width: 10%;
        }
        .fa-bars{
            color: #ffdc59;
        }
        .fa-toggle-on{
            color: #32adef;
        }
        .fa-check-square{
            color: limegreen;
        }
        .fa-dot-circle-o{
            color: #ff1d7d;
        }
        .fa-window-maximize{
            color: #ff464f;
        }
        .fa-text-width{
            color: #472dff;
        }
        .fa-area-chart{
            color: #65cfff;
        }
        .fa-square{
            color: #761dff;
        }
    </style>
</head>
<body bgcolor="#0c0d39">
<div class="all">
    <div class="list"><i class="fa fa-bars" aria-hidden="true"></i>Список<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa-toggle-on" aria-hidden="true"></i>Ползунок<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa fa-check-square"></i>Галочка<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Флажок<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa-window-maximize" aria-hidden="true"></i>Поле<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa-text-width" aria-hidden="true"></i>Текст<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa-area-chart" aria-hidden="true"></i>Картинка<i class="fa fa-th-large" aria-hidden="true"></i></div>
    <div class="list"><i class="fa fa-square" aria-hidden="true"></i>Кнопка<i class="fa fa-th-large" aria-hidden="true"></i></div>
</div>
</body>
</html>