<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Boot1</title>
    <style>
        body{
            background-color: #e7e1e1;
        }
        .block_main{
            display: flex;
            position: static;
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
        }
        .col{
            align-items: center;
        }
        .pic{
            max-width: 100px;
            width: 50%;
            display: flex;
            position: static;
            margin-left: auto;
            margin-right: auto;
        }
        .txt{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="block_main">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="pic">
                    <img src="images/icon-4.svg" alt="банковские карты">
                </div>
                <div class="txt">
                    до 30 000 Р на банковскую карту
                </div>
            </div>
            <div class="col">
                <div class="pic">
                    <img src="images/icon-5.svg" alt="время">
                </div>
                <div class="txt">
                    деньги на карту уже через 15 минут
                </div>
            </div>
            <div class="col">
                <div class="pic">
                    <img src="images/icon-6.svg" alt="документы">
                </div>
                <div class="txt">
                    без сбора документов и залога
                </div>
            </div>
            <div class="col">
                <div class="pic">
                    <img src="images/icon-7.svg" alt="дом">
                </div>
                <div class="txt">
                    не выходя из дома
                </div>
            </div>
            <div class="col">
                <div class="pic">
                    <img src="images/icon-8.svg" alt="доверие">
                </div>
                <div class="txt">
                    высокий процент одобрения
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
