<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>boot2</title>
    <style>
        body{
            background-color: #e7e1e1;
        }
        .container{
            margin-top: 100px;
        }
        h1{
            color: #3577a0;
        }
        .list-group-item{
            background-color: #e7e1e1;
            background-image: url("images/icon-check.svg");
            background-repeat:no-repeat;
            background-size: 20px;
            background-position: left;
            border: none;
            padding: 25px;
            font-weight: bold;
        }
        .main{
            margin-left: 300px;
        }
        .row{
            background-image: url("images/icon-20.svg");
            background-repeat:no-repeat;
            background-size: 70px;
            background-position: left;
            font-size: large;
            font-weight: bold;
            padding: 80px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>КАК ПОГАСИТЬ ЗАЙМ?</h1>
        <ul class="list-group">
            <li class="list-group-item">Шаг 1. Войдите в личный кабинет</li>
            <li class="list-group-item">Шаг 2. Выберите действие (погасить полностью, частично, или отсрочить выплату)</li>
            <li class="list-group-item">Шаг 3. Введите данные карты, с которой нужно списать оплату</li>
            <li class="list-group-item">Шаг 4. Введите смс для подтверждения списания</li>
            <li class="list-group-item">Шаг 5. Ощутите чувство кредитной лёгкости!</li>
        </ul>
        <div class="row">
            КАК ТОЛЬКО ЗАЙМ БУДЕТ ПОГАШЕН, ВЫ МОЖЕТЕ<br> ОФОРМИТЬ НОВЫЙ
        </div>
    </div>
</div>
</body>
</html>