<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h3</title>
    <style>
        body{
            margin: 0;
        }
        .d1{
            position: relative;
            left: 20%;
            top: 20px;
            height: 300px;
            width: 150px;
            border: 1px solid;
        }
        .s1, .s2, .s3{
            position: absolute;
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .s1{
            left: calc(50% - 35px);
            top: 30px;
            background-color: red;
        }
        .s2{
            background-color: yellow;
            top: 110px;
            left: calc(50% - 35px);
        }
        .s3{
            background-color: green;
            top: 190px;
            left: calc(50% - 35px);
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
</div>
</body>
</html>