<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h4</title>
    <style>
        body{
            margin: 0;
        }
        .d1{
            position: relative;
            left: 40px;
            top: 20px;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: mediumspringgreen;
        }
        .s1, .s2{
            position: absolute;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .s1{
            left: 50px;
            top: 50px;
            background-color: white;
        }
        .s2{
            background-color: white;
            top: 50px;
            right: 50px;
        }
        .s3{
            height: 44px;
            width: 44px;
            position: absolute;
            background-color: white;
            top: calc(50% - 30px);
            left: calc(50% - 22px);
        }
        .s4{
            height: 10px;
            width: 60%;
            position: absolute;
            background-color: white;
            bottom: 80px;
            left: 25%;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
</div>
</body>
</html>